{
  "_version": "1.86.0",
  "sap.app": {
    "id": "myrequest",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.31.0",
      "toolsId": "c59ed1cd-ce9e-4580-a1e8-d4b73dd9526b"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_vo_myreq_o4/srvd/sap/zui_vo_myreq/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "myrequest.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ZC_VO_MYREQList",
          "target": "ZC_VO_MYREQList"
        },
        {
          "pattern": "ZC_VO_MYREQ({key}):?query:",
          "name": "ZC_VO_MYREQObjectPage",
          "target": "ZC_VO_MYREQObjectPage"
        }
      ],
      "targets": {
        "ZC_VO_MYREQList": {
          "type": "Component",
          "id": "ZC_VO_MYREQList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ZC_VO_MYREQ",
              "variantManagement": "Page",
              "navigation": {
                "ZC_VO_MYREQ": {
                  "detail": {
                    "route": "ZC_VO_MYREQObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "ZC_VO_MYREQObjectPage": {
          "type": "Component",
          "id": "ZC_VO_MYREQObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ZC_VO_MYREQ",
              "content": {
                "header": {
                  "actions": {
                    "downloadTemplate": {
                      "press": "myrequest.ext.ExcelHandler.onDownloadTemplate",
                      "visible": true,
                      "enabled": true,
                      "text": "Download Template"
                    },
                    "uploadExcel": {
                      "press": "myrequest.ext.ExcelHandler.onUploadExcel",
                      "visible": "{ui>/isEditable}",
                      "enabled": true,
                      "text": "Upload Excel"
                    }
                  }
                },
                "body": {
                  "sections": {
                    "DeclarationCheckbox": {
                      "template": "myrequest.ext.fragments.AckConfirmed",
                      "position": {
                        "placement": "After",
                        "anchor": "SupportingDocument"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
